/* Content */

html {
    height: 100%;
    width: 100%;
}

body {
    height: 100%;
    width: 100%;
    margin: 0;
    overflow: hidden;
}

.centered-header {
    width: 100%;
    height: 10%;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-areas: "settings . . . .  title . . . . .";
    align-items: center;
}

#header {
    grid-area: title;
    margin: 0;
}

#settings-button {
    grid-area: settings;
    justify-self: stretch;
    align-self: stretch;
    margin: 10px;
    padding: 0;
    border-radius: 6px;
}

.content-container {
    height: 90%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    border-top: 1px;
    border-top-color: gray;
    border-top-style: solid;
}

.messages-container {
    flex: 9;
    overflow-y: scroll;
    overflow-x: hidden;
}

.input-container {
    flex: 1;
}

#input-form {
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
}

#message-input {
    flex: 9;
}

#submit-button {
    flex: 1;
}


/* Popup Modal */

.modal-container {
    display: none;
    position: fixed;
    z-index: 1;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: auto;
}

.modal-content {
    background-color: white;
    border: 5px solid black;
    border-radius: 6px;
    width: 75%;
    margin: 5% auto;
    padding: 5px 10px 5px 10px;
}

.close {
    color: gray;
    float: right;
    font-size: 20px;
}

.close:hover, close:focus {
    color: black;
    cursor: pointer;
}

/* Settings */

#settings-content {
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(10, 1fr);
    padding: 5px;
    height: 75%;
}

#close-settings {
    grid-area: 1 / 10 / 2 / 11;
    align-self: flex-start;
    justify-self: flex-end;
}

#settings-header {
    grid-area: 1 / 1 / 2 / 2;
}

#settings-form {
    grid-area: 2 / 1 / 11 / 11;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
}

#username {
    grid-area: 1 / 1 / 2 / span 5;
    margin-left: 20px;
}

#save-settings-button {
    grid-area: 10/10/11/11;
    align-self: center;
    height: 100%;
    border-radius: 6px;
}

#settings-button {
    display: none;
}


/* Messages */

.message-container {
    display: flex;
    height: 60px;
    align-items: center;
    font-size: 16px;
}

.user-photo {
    height: 30px;
    width: 30px;
    background-size: 30px;
    border-radius: 15px;
    min-width: 30px;
    margin-left: 5px;
}

.username {
    padding-left: 5px; 
    padding-right: 5px;
}

.message-text {
    overflow: hidden;
    word-wrap: break-word;
}