/* Content */

html {
    height: 100%;
    width: 100%;
}

body {
    height: 100%;
    width: 100%;
    margin: 0;
    overflow: hidden;
}

.centered-header {
    width: 100%;
    height: 10%;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-areas: "settings . . . .  title . . . . .";
    align-items: center;
}

#header {
    grid-area: title;
    margin: 0;
    justify-self: center;
}

#settings-button {
    grid-area: settings;
    justify-self: stretch;
    align-self: stretch;
    margin: 10px;
    padding: 0;
    border-radius: 6px;
}

.content-container {
    height: 90%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    border-top: 1px;
    border-top-color: gray;
    border-top-style: solid;
}

.messages-container {
    flex: 9;
    overflow-y: scroll;
    overflow-x: hidden;
}

.input-container {
    flex: 1;
}

#input-form {
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
}

#message-input {
    flex: 9;
}

#submit-button {
    flex: 1;
}
