/* Settings */

#settings-content {
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(10, 1fr);
    padding: 5px;
    height: 75%;
    font-size: 20px;
}

#close-settings {
    grid-area: 1 / 10 / 2 / 11;
    align-self: flex-start;
    justify-self: flex-end;
}

#settings-header {
    grid-area: 1 / 1 / 2 / 2;
}

#settings-form {
    grid-area: 2 / 1 / 11 / 11;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    padding-left: 20px;
    grid-row-gap: 10px;
    align-items: center;
}

#save-settings-button {
    grid-area: 10/10/11/11;
    align-self: center;
    height: 100%;
    border-radius: 6px;
}

#settings-button {
    display: none;
}

/* Settings -> Username */

#username {
    grid-area: 2 / 1 / 3 / span 5;
}

/* Settings -> Photo */

#photo {
    grid-row: 1;
    grid-column: span 3;
    display: flex;
    align-items: center;
}

#photo-picker {
    display: none;
}

#photo-picker-image {
    height: 60px;
    width: 60px;
    border-radius: 30px;
    min-width: 60px;
    background-size: cover;
    background-position: center center;
}

#change-photo-caption {
    align-self: center;
    flex: 1 1 auto;
    margin-left: 10px;
    margin-right: 10px;
}